import from 'react-native' {
    View as RNView,
    Text as RNText,
    Pressable as RNPressable,
    TextInput as RNTextInput,
    Image as RNImage,
    ScrollView as RNScrollView,
    StyleSheet as RNStyleSheet,
    Animated as RNAnimated,
    Easing as RNEasing,
    KeyboardAvoidingView as RNKeyboardAvoidingView,
    Keyboard as RNKeyboard,
    Platform as RNPlatform,
    ActivityIndicator as RNActivityIndicator,
    useWindowDimensions as RNuseWindowDimensions,
    FlatList as RNFlatList,
    SectionList as RNSectionList,
    RefreshControl as RNRefreshControl,
    Modal as RNModal,
    Switch as RNSwitch,
    StatusBar as RNStatusBar,
    Dimensions as RNDimensions,
    Alert as RNAlert,
    Linking as RNLinking
}


glob:pub View = RNView,
     Text = RNText,
     Pressable = RNPressable,
     TextInput = RNTextInput,
     Image = RNImage,
     ScrollView = RNScrollView,
     StyleSheet = RNStyleSheet,
     Animated = RNAnimated,
     Easing = RNEasing,
     KeyboardAvoidingView = RNKeyboardAvoidingView,
     Keyboard = RNKeyboard,
     Platform = RNPlatform,
     ActivityIndicator = RNActivityIndicator,
     useWindowDimensions = RNuseWindowDimensions,
     FlatList = RNFlatList,
     SectionList = RNSectionList,
     RefreshControl = RNRefreshControl,
     Modal = RNModal,
     Switch = RNSwitch,
     StatusBar = RNStatusBar,
     Dimensions = RNDimensions,
     Alert = RNAlert,
     Linking = RNLinking;
