"""React Native build orchestration for the Phase 1 target.

End-to-end flow (Android, no iOS yet — Phase 4):

    1. ``JacClientCompiler.compile(..., runtime_filename="client_runtime_native.cl.jac")``
       writes user modules + the *native* runtime to ``.jac/client/compiled/``.

    2. We copy the entry-module's compiled JS into ``mobile-rn/jac-app.js`` so
       ``app/App.tsx`` resolves it via a normal relative import (Metro
       reads node_modules from the Expo project root; we don't put the
       compiled dir into Metro's module graph for the entry, only for
       ``@jac/runtime`` alias resolution).

    3. Run ``expo prebuild --platform android --no-install`` to materialize
       ``mobile-rn/android/`` (idempotent — Expo only regenerates files it
       owns).

    4. Run ``./gradlew assembleDebug`` (Q4 resolved to raw Gradle for
       Phase 1; EAS Build local is Phase 4 territory).

    5. Locate and return the APK path.

Phase 2 (Fast Refresh dev loop) and Phase 4 (iOS / release / EAS) layer
on top of this; the splits are intentional so each phase can ship without
revisiting the prior one.
"""

import shutil;
import subprocess;
import os;
import from pathlib { Path }
import from typing { Optional }
import from jaclang.cli.console { console }
import from typing { cast }
import from jaclang.runtimelib.entry_generators { get_entry_generator }
import from jac_client.plugin.src.targets.react_native.common {
    SUBPROCESS_TIMEOUT_BUILD,
    resolve_npx
}

# Tag map (D10) — duplicated from impl/client_runtime_native.impl.jac
# specifically for the compile-time lint pass. Single source of truth would
# be nicer; an internal-API JSON file in `defaults/` is the eventual
# plan, but Phase 1 ships with the duplication to avoid drag.
glob _SUPPORTED_HTML_TAGS = {"div","section","main","article","header","footer","nav","aside","ul","ol","li","form","span","p","h1","h2","h3","h4","h5","h6","label","strong","em","small","button","input","textarea","img","a"};

"""Generate and write the native entry to ``mobile-rn/index.ts``.

The entry is rebuilt every build so it stays in sync with
``build_native_entry_script`` (which can change between releases — adding
prime-token-cache wiring, etc. — without authors needing to re-run setup).
"""
def write_native_entry(rn_dir: Path, entry_module: str) {
    # `get_entry_generator` returns a Callable that takes entry_module and
    # an optional install_global_handlers flag; the type signature in
    # entry_generators.jac is a bare `Callable` alias, so we have to call
    # it positionally with explicit `Any` typing or pass it through as-is.
    # `Callable` alias in entry_generators.jac is bare, so static type
    # inference treats the result as nullary. Cast to Any to use the real
    # (entry_module, install_global_handlers) signature.
    generator = cast(any, get_entry_generator("native"));
    script: str = str(generator(entry_module, True));
    header = (
        "// Auto-generated by jac build --client react-native. Do not edit.\n"
        "// To customize the root shell, edit app/App.tsx instead.\n"
        "import { registerRootComponent } from 'expo';\n"
        "import App from './app/App';\n\n"
    );
    wrapped: str = header + script + "\nregisterRootComponent(App);\n";
    (rn_dir / "index.ts").write_text(wrapped, encoding="utf-8");
    console.print("  ✔ Wrote native entry (index.ts)", style="success");
}

"""Copy the compiled entry-module JS into the Expo project as ``jac-app.js``.

App.tsx imports ``./jac-app`` (a normal relative import) which resolves to
this file. Keeping the Jac-app artifact inside the Expo project root means
Metro's default resolution finds it without us touching ``watchFolders``
for the entry (only ``@jac/runtime`` needs to live outside).
"""
def stage_compiled_entry(compiled_dir: Path, rn_dir: Path, entry_module: str) -> Path {
    src = compiled_dir / f"{entry_module}.js";
    if not src.exists() {
        raise RuntimeError(
            f"Compiled entry not found: {src}. Did JacClientCompiler.compile "
            "succeed?"
        );
    }
    dest = rn_dir / "jac-app.js";
    shutil.copyfile(src, dest);
    # Also stage source maps when present so RN dev tools symbolicate to the
    # original Jac source paths.
    src_map = compiled_dir / f"{entry_module}.js.map";
    if src_map.exists() {
        shutil.copyfile(src_map, rn_dir / "jac-app.js.map");
    }
    return dest;
}

"""Scan compiled JS modules for HTML tags that fall outside the documented
RN tag map (D10) and warn once per unique tag. Authors get an explicit list
of unsupported tags at build time rather than a silent red-bordered
``<View>`` at runtime.

Detection is heuristic — we look for ``__jacJsx("tagname"`` calls in the
compiled output. False positives are possible (e.g. a string literal that
happens to look like a JSX call) but rare in practice. Tradeoff is
acceptable: a spurious warning is much less harmful than a missed real one.
"""
def lint_unmapped_tags(compiled_dir: Path) -> list[str] {
    import re;
    pattern = re.compile(r'__jacJsx\(\s*[\'"]([a-z][a-zA-Z0-9]*)[\'"]');
    seen_unmapped: set[str] = set();
    for js_file in compiled_dir.rglob("*.js") {
        if js_file.name in ("client_runtime.js", "pwa_runtime.js") {
            # The runtimes themselves contain the tag-map literals — they'd
            # generate false positives. Lint only user/app code.
            continue;
        }
        try {
            text = js_file.read_text(encoding="utf-8");
        } except Exception {
            continue;
        }
        for match in pattern.finditer(text) {
            tag = match.group(1);
            if tag not in _SUPPORTED_HTML_TAGS {
                seen_unmapped.add(tag);
            }
        }
    }
    unmapped = sorted(seen_unmapped);
    if unmapped {
        joined = ", ".join(["<" + t + ">" for t in unmapped]);
        console.warning(f"  ⚠ Found unmapped HTML tags in compiled Jac code: {joined}");
        console.print(
            "    These render as <View> with a red dashed border in dev. "
            "Replace with a React Native primitive (View/Text/Pressable/"
            "TextInput/Image) or a .native.cl.jac override. See D10 in "
            "REACT_NATIVE_ARCHITECTURE.md.",
            style="muted"
        );
    }
    return unmapped;
}

"""Run ``expo prebuild`` to materialize the ``android/`` directory.

Idempotent — Expo only rewrites files it owns. Skipped entirely if a
managed Android project already exists (the ``.expo/`` marker dir is
Expo's own signal that prebuild was run before).
"""
def run_expo_prebuild(rn_dir: Path) -> None {
    android_dir = rn_dir / "android";
    if android_dir.exists() and (rn_dir / ".expo" / "prebuild-state.json").exists() {
        console.print("  ✔ Expo prebuild already run", style="muted");
        return;
    }
    npx = resolve_npx();
    cmd = [npx, "expo", "prebuild", "--platform", "android", "--no-install"];
    console.print(f"  Running expo prebuild: {' '.join(cmd)}", style="muted");
    subprocess.run(cmd, cwd=rn_dir, check=True, capture_output=False);
    console.print("  ✔ Expo prebuild complete", style="success");
}

"""Run ``./gradlew assembleDebug`` inside ``mobile-rn/android/`` and return
the produced APK path.

Q4: We use raw Gradle for Phase 1. EAS Build (local) requires an Expo
account + login flow that isn't appropriate to gate the basic ``jac build``
path on. Phase 4 adds an opt-in EAS path.
"""
def run_gradle_assemble_debug(rn_dir: Path) -> Path {
    android_dir = rn_dir / "android";
    if not android_dir.exists() {
        raise RuntimeError(
            f"Android project not found at {android_dir}. Did expo prebuild " "fail?"
        );
    }
    gradlew = android_dir / ("gradlew.bat" if os.name == "nt" else "gradlew");
    if not gradlew.exists() {
        raise RuntimeError(
            f"gradlew wrapper not found at {gradlew}. Expo prebuild should "
            "have written it — try deleting mobile-rn/android/ and "
            "re-running."
        );
    }
    if os.name != "nt" {
        # Ensure executable; on fresh prebuild the bit can be missing under
        # some checkout / Windows-source / fs configurations.
        try {
            os.chmod(gradlew, 0o755);
        } except Exception { }
    }

    cmd = [str(gradlew), "assembleDebug"];
    console.print(f"  Running gradle: {' '.join(cmd)}", style="muted");
    console.print(
        "  (First build downloads Gradle + Android SDK components; "
        "can take 5–10 minutes.)",
        style="muted"
    );
    subprocess.run(
        cmd,
        cwd=android_dir,
        check=True,
        capture_output=False,
        timeout=SUBPROCESS_TIMEOUT_BUILD
    );

    apk_path = (
        android_dir / "app" / "build" / "outputs" / "apk" / "debug" / "app-debug.apk"
    );
    if not apk_path.exists() {
        # Fall back to globbing — RN/Expo sometimes name variants
        # differently if buildFlavors are set up.
        candidates = list(
            (android_dir / "app" / "build" / "outputs" / "apk").rglob("*.apk")
        );
        if candidates {
            apk_path = candidates[0];
        } else {
            outputs_dir = android_dir / "app" / "build" / "outputs" / "apk";
            raise RuntimeError(
                f"Gradle reported success but no APK found under {outputs_dir}"
            );
        }
    }
    return apk_path;
}
