"""Web/Vite compilation orchestrator.

Thin wrapper that composes a platform-neutral ``JacClientCompiler`` with the
web-only ``ViteBundler`` and entry generator. The core compile-to-JS pipeline
lives in ``jac_client_compiler.jac`` and is shared with future native (Metro)
targets.
"""
import contextlib;
import from collections.abc { Callable }
import from pathlib { Path }
import from types { ModuleType }
import from typing { TYPE_CHECKING, Any }
import from jaclang.runtimelib.client_bundle { ClientBundleError }
import from .asset_processor { AssetProcessor }
import from .import_processor { ImportProcessor }
import from .jac_client_compiler { JacClientCompiler }
import from .jac_to_js { JacToJSCompiler }
import from .route_scanner { RouteScanner, RouteEntry }
import from .vite_bundler { ViteBundler }

with entry {
    if TYPE_CHECKING { }
}

"""Orchestrates web/Vite compilation: JacClientCompiler + ViteBundler."""
class ViteCompiler {
    with entry {
        ROUTER_EXPORTS = [
            'Router',
            'Routes',
            'Route',
            'Link',
            'Navigate',
            'Outlet',
            'useNavigate',
            'useLocation',
            'useParams',
            'AuthGuard',
            'JacClientErrorBoundary'
        ];
        COMPOUND_EXTENSIONS = ['.native.cl.jac', '.cl.jac', '.impl.jac', '.test.jac'];
    }

    def init(
        self: ViteCompiler,
        vite_package_json: Path,
        vite_output_dir: (Path | None) = None,
        vite_minify: bool = False,
        runtime_path: (Path | None) = None,
        compile_to_js_func: Callable[([Path], tuple[(str, (ModuleType | None))])],
        extract_exports_func: Callable[([any], list[str])],
        extract_globals_func: Callable[([any, ModuleType], dict[(str, Any)])]
    );

    has jac_client_compiler: JacClientCompiler;

    # ---- forwarders to inner JacClientCompiler (back-compat surface) ----
    def _get_client_dir(self: ViteCompiler) -> Path;
    def _jac_path_to_js(self: ViteCompiler, rel_str: str) -> str;
    def compile_runtime_utils(self: ViteCompiler) -> tuple[str, list[str]];
    def compile_pwa_runtime(self: ViteCompiler) -> tuple[str, list[str]];
    def _write_source_map(
        self: ViteCompiler,
        mod: Any,
        source_file: str,
        output_path: Path,
        full_output: str
    ) -> None;

    def compile_dependencies_recursively(
        self: ViteCompiler,
        module_path: Path,
        visited: (set[Path] | None) = None,
        collected_exports: (set[str] | None) = None,
        collected_globals: (dict[(str, Any)] | None) = None,
        source_root: (Path | None) = None
    ) -> None;

    def _copy_js_file(self: ViteCompiler, js_path: Path, source_root: Path) -> None;
    def _copy_ts_file(self: ViteCompiler, ts_path: Path, source_root: Path) -> None;
    def _copy_asset_file(
        self: ViteCompiler, asset_path: Path, source_root: Path
    ) -> None;

    def copy_root_assets(self: ViteCompiler) -> None;
    def _scan_and_compile_pages(
        self: ViteCompiler,
        visited: (set[Path] | None) = None,
        collected_exports: (set[str] | None) = None,
        collected_globals: (dict[(str, Any)] | None) = None
    ) -> bool;

    def _generate_routes_manifest(self: ViteCompiler) -> None;
    # ---- web-specific ----
    def create_entry_file(self: ViteCompiler, module_path: Path) -> None;
    def _create_pages_entry_content(self: ViteCompiler, module_path: Path) -> str;
    def compile_and_bundle(
        self: ViteCompiler, module: ModuleType, module_path: Path
    ) -> tuple[str, str, list[str], list[str]];

    def compile(
        self: ViteCompiler, module: ModuleType, module_path: Path
    ) -> tuple[list[str], list[str]];
}
